.modalBack
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0 0 0 0.6)
  z-index: 999

  .modalContainer
    background-color: #141414
    padding: 1rem 2rem
    border-radius: 0.2rem
    width: 50%
    height: 100%
    max-width: 60%
    overflow: auto
    display: flex
    align-items: center
    flex-direction: column

    .modalHeader
      display: flex
      justify-content: end
      align-items: center
      width: 100%

      button
        background-color: transparent
        border: none
        color: rgb(255 255 255)
        font-size: 2rem
        cursor: pointer

    .imgDetails
      width: 95%
      margin-top: 1rem

      h2
        font-size: 2rem
        margin: 1rem 0

      .imgModal
        width: 100%
        height: auto
        border-radius: 0.2rem

      ul
        margin: 2rem 0

        li
          font-size: 1rem
          padding: 0.3rem
          color: white
          list-style-type: none
