.containerList
	display: grid
	justify-content: center
	grid-template-columns: 30% 30% 30%
	gap: 1rem

$color-white: rgb(255,255,255)

.containerTable
	display: flex
	justify-content: center

	table
		background-color: $color-white
		border-radius: 0.2rem
		padding: 1rem
		width: 82vw
		margin-top: 1rem

		thead
			height: 6vh

			th
				font-weight: 500
				word-wrap: break-word
				overflow-wrap: break-word

		tbody

			td
				word-wrap: break-word
				overflow-wrap: break-word
				padding: 0 1rem

			.itensTable
				text-align: center
			
			.icons
				display: flex
				flex-direction: row-reverse
				justify-content: space-between
				height: 10vh
				align-items: center

				.trash
					color: rgb(218, 0, 0)

				.userPen
					color: rgb(167, 167, 167)