header
	background-color: white
	display: flex
	align-items: center
	justify-content: space-between
	height: 9vh

	.logo
		display: flex
		flex-direction: row-reverse
		margin-left: 2rem

		.squirrel
			color: rgb(0, 129, 131)
			height: 3rem

		h1
			color: rgb(0, 129, 131)

	.buttonLogOut
		margin-right: 2rem

		button
			padding: 0.2rem 1rem
			border: none
			background-color: rgb(118, 0, 0)
			color: white
			border-radius: 0.2rem