$color-white: rgb(255, 255, 255)
	
.containerForm
    display: flex
    justify-content: center

    .forms
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: $color-white
        width: 40%
        padding: 2rem 0
        margin-top: 2rem
