// @use '../../Style/variable';

.card_container 
    background-color: rgb(0, 160, 147)
    padding: 2rem 1rem
    margin-bottom: 1rem
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

    img
        width: 80%