@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap')
*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: "Poppins", sans-serif

body
	background-color: rgb(240, 240, 240)

	.containerPageStart
		display: flex
		justify-content: center
		align-items: center
		height: 100vh

		.containerRegister
			width: 70%
			height: 100%
			margin-top: 2rem
		
		.containerLogin
			width: 70%
			height: 80%

		.containerLogin, .containerRegister
			display: flex
			justify-content: space-around

			.information
				display: flex
				flex-direction: column
				align-items: center
				width: 50%
				height: 100%
				background-image: linear-gradient(180deg, rgb(0, 129, 131), rgb(0, 61, 62))
				color: rgb(255, 255, 255)
				border-radius: 0.2rem 0 0 0.2rem
		
				.logo
					display: flex
					align-items: center
					flex-direction: row-reverse
					height: 40%
					font-size: 30px

					.squirrel
						height: 6rem
						width: 6rem

				.text
					display: flex
					align-items: center
					flex-direction: column
					height: 60%

					h1
						font-size: 40px

			.forms
				display: flex
				flex-direction: column
				justify-content: space-evenly
				align-items: center
				width: 50%
				height: 100%
				background-color: rgb(255, 255, 255)

				.buttonLogin
					border: none
					background-color: transparent
					color: rgb(0, 129, 131)
					font-weight: 500
					margin-left: 0.5rem
					transition: all .2s
				
				.buttonLogin:hover
					color: rgb(186, 186, 186)