$color-button: rgb(189, 19, 98)
$color-button-hover: rgb(144, 7, 71)
$color-white: rgb(255, 255, 255)
    
.buttonContainer
    display: flex
    justify-content: center

    .inputButton
        background-color: $color-button
        border: none
        border-radius: 0.2rem
        color: $color-white
        cursor: pointer
        font-size: 16px
        margin-top: 2rem
        padding: 0.8rem 2rem
        transition: .5s all
        width: 10vw

    :hover
        background-color: $color-button-hover