@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap')

$color-button: rgb(0, 129, 131)
$color-button-hover: rgb(0, 92, 94)
$color-white: rgb(255, 255, 255)

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Poppins", sans-serif

body
    background-color: rgb(240, 240, 240)

.buttonNavContainer
    display: flex
    margin-left: 1rem

    .buttonNav
        display: flex
        background-color: $color-button
        border: none
        border-radius: 0.2rem
        color: $color-white
        cursor: pointer
        font-size: 16px
        margin-top: 2rem
        padding: 0.4rem 0.7rem
        transition: .5s all

        .iconPlus, .iconsArrowBigLeft
            margin-right: 0.5rem
            transition: transform 0.3s ease-in-out

    .buttonNav:hover
        background-color: $color-button-hover

        .iconPlus
            transform: rotate(90deg)
